<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Booklist</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}"/> 
</head>
<body>
	<h1>Books</h1>
    <table class="table table-striped">
		<tr>
		    <th>Title</th>
		    <th>Author</th>
		    <th>ISBN</th>
		    <th>Year</th>
		    <th></th>
		    <th></th>
		</tr>  
    	<tr th:each = "book : ${book}">
    		<td th:text="${book.title}"></td>
    		<td th:text="${book.author}"></td>
    		<td th:text="${book.isbn}"></td>
    		<td th:text="${book.year}"></td>
 			<td><a class="btn btn-danger" th:href="@{/delete/{id}(id=${book.id})}">Delete</a></td>  
 			<td><a th:href="@{/edit/{id}(id=${book.id})}">Edit</a></td>    		
    	</tr>
     </table>
	 <a class="btn btn-success" href="/add">Add Book</a>    	
</body>
</html>