<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Booklist</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Edit book</h1>
	<div>
		<form th:object="${book}" th:action="@{../save}" action="#" method="post">
		  	<input type="hidden" th:field="*{id}" class="form-control" />
		  	
		  	<input type="text" th:field="*{title}" />
		  	<input type="text" th:field="*{author}" />
			<input type="text" th:field="*{isbn}" />
			<input type="text" th:field="*{year}" />
			
			<input type="submit" class="btn btn-success" value="Save"></input>
		</form>
	</div>
</body>
</html>